# app-financeiro-blazor

./: README.md
AgioBank/: AgioBank.csproj  Program.cs  _Imports.razor
AgioBank/Clients/: ApiCliente.cs
src/AgioBank/: AgioBank.csproj  AgioBank.sln  Program.cs  _Imports.razor  appsettings.json
src/AgioBank/Contexts/AccountContext/Entities/: Conta.cs
src/AgioBank/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs
src/AgioBank/Contexts/AccountContext/UseCases/Authenticate/Contracts/: Cliente.cs  ICliente.cs  IServico.cs  Servico.cs  ServicoMock.cs
src/AgioBank/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Validacao.cs
src/AgioBank/Contexts/AccountContext/UseCases/Create/Contracts/: Cliente.cs  ICliente.cs  IServico.cs  Servico.cs  ServicoMock.cs
src/AgioBank/Contexts/SharedContext/: ClienteApi.cs  ICliente.cs  Response.cs
src/AgioBank/Contexts/SharedContext/Entities/: Entidade.cs
src/AgioBank/Extensions/: AccountContentExtension.cs  AccountContextExtension.cs  ClientExtension.cs
src/AgioBank/Models/: Conta.cs
src/AgioBank/Pages/: Home.razor  Home.razor.css
src/AgioBank/Pages/Account/: Cadastro.razor  Criar.razor  Login.razor  Login.razor.css  Principal.razor
src/AgioBank/Pages/Contexts/AccountContext/UseCases/Authenticate/: Autenticar.razor  Autenticar.razor.cs  InputViewModel.cs
src/AgioBank/Pages/Contexts/AccountContext/UseCases/Create/: Criar.razor  Criar.razor.cs  InputModel.cs  InputViewModel.cs
src/AgioBank/Pages/Contexts/SharedContext/Components/: Busy.razor  Error.razor  Form.razor  Success.razor
src/AgioBank/Pages/Contexts/SharedContext/Enums/: EState.cs
src/AgioBank/Pages/Contexts/SharedContext/ViewModels/: BaseViewModel.cs  ResultViewModel.cs
src/AgioBank/Services/: IServicoConta.cs  ServicoConta.cs  ServicoContaMock.cs
src/AgioBank/wwwroot/: index.html
(+24 files in other folders)
